File: source/external/jb2008/JB2008.f

C***********************************************************************

      SUBROUTINE DTSUB (F10,XLST,XLAT,ZHT,DTC)
C
C     COMPUTE dTc correction for Jacchia-Bowman model
C
C        Calling Args:
C        ------------
C        F10       = (I)   F10 FLUX
C        XLST      = (I)   LOCAL SOLAR TIME (HOURS 0-23.999)
C        XLAT      = (I)   XLAT = SAT LAT (RAD)
C        ZHT       = (I)   ZHT = HEIGHT (KM)
C        DTC       = (O)   dTc correction
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION B(19),C(23)
C
      DATA B /
C
     1       -0.457512297D+01, -0.512114909D+01, -0.693003609D+02,
     2        0.203716701D+03,  0.703316291D+03, -0.194349234D+04,
     3        0.110651308D+04, -0.174378996D+03,  0.188594601D+04,
     4       -0.709371517D+04,  0.922454523D+04, -0.384508073D+04,
     5       -0.645841789D+01,  0.409703319D+02, -0.482006560D+03,
     6        0.181870931D+04, -0.237389204D+04,  0.996703815D+03,
     7        0.361416936D+02/
C
      DATA C /
C
     1       -0.155986211D+02, -0.512114909D+01, -0.693003609D+02,
     2        0.203716701D+03,  0.703316291D+03, -0.194349234D+04,
     3        0.110651308D+04, -0.220835117D+03,  0.143256989D+04,
     4       -0.318481844D+04,  0.328981513D+04, -0.135332119D+04,
     5        0.199956489D+02, -0.127093998D+02,  0.212825156D+02,
     6       -0.275555432D+01,  0.110234982D+02,  0.148881951D+03,
     7       -0.751640284D+03,  0.637876542D+03,  0.127093998D+02,
     8       -0.212825156D+02,  0.275555432D+01/
C
C
      DTC = 0.D0
C
      tx  = XLST/24.D0
      ycs = DCOS(XLAT)
      F   = (F10 - 100.D0)/100.D0
C
C         calculates dTc
C
      IF (ZHT.GE.120.0.AND.ZHT.LE.200.0) THEN
        H = (ZHT - 200.D0)/50.D0
        DTC200 =
     1    + C(17)             + C(18)*tx*ycs      + C(19)*tx**2*ycs
     2    + C(20)*tx**3*ycs   + C(21)*F*ycs       + C(22)*tx*F*ycs
     3    + C(23)*tx**2*F*ycs
        sum = C(1) + B(2)*F + C(3)*tx*F     + C(4)*tx**2*F
     1    + C(5)*tx**3*F    + C(6)*tx**4*F    + C(7)*tx**5*F
     2    + C(8)*tx*ycs     + C(9)*tx**2*ycs  + C(10)*tx**3*ycs
     3    + C(11)*tx**4*ycs + C(12)*tx**5*ycs + C(13)*ycs
     4    + C(14)*F*ycs     + C(15)*tx*F*ycs  + C(16)*tx**2*F*ycs
        DTC200DZ = SUM
        CC  = 3.*DTC200 - DTC200DZ
        DD  = DTC200 - CC
        ZP  = (ZHT-120.)/80.D0
        DTC = CC*ZP*ZP + DD*ZP*ZP*ZP
      ENDIF
C
C
      IF (ZHT.GT.200.0.AND.ZHT.LE.240.0) THEN
        H = (ZHT - 200.D0)/50.D0
        sum = C(1)*H + B(2)*F*H + C(3)*tx*F*H     + C(4)*tx**2*F*H
     1    + C(5)*tx**3*F*H    + C(6)*tx**4*F*H    + C(7)*tx**5*F*H
     2    + C(8)*tx*ycs*H     + C(9)*tx**2*ycs*H  + C(10)*tx**3*ycs*H
     3    + C(11)*tx**4*ycs*H + C(12)*tx**5*ycs*H + C(13)*ycs*H
     4    + C(14)*F*ycs*H     + C(15)*tx*F*ycs*H  + C(16)*tx**2*F*ycs*H
     5    + C(17)             + C(18)*tx*ycs      + C(19)*tx**2*ycs
     6    + C(20)*tx**3*ycs   + C(21)*F*ycs       + C(22)*tx*F*ycs
     7    + C(23)*tx**2*F*ycs
        DTC = sum
      ENDIF
C
C
      IF (ZHT.GT.240.0.AND.ZHT.LE.300.0) THEN
        H = (40.D0)/50.D0
        sum = C(1)*H + B(2)*F*H + C(3)*tx*F*H     + C(4)*tx**2*F*H
     1    + C(5)*tx**3*F*H    + C(6)*tx**4*F*H    + C(7)*tx**5*F*H
     2    + C(8)*tx*ycs*H     + C(9)*tx**2*ycs*H  + C(10)*tx**3*ycs*H
     3    + C(11)*tx**4*ycs*H + C(12)*tx**5*ycs*H + C(13)*ycs*H
     4    + C(14)*F*ycs*H     + C(15)*tx*F*ycs*H  + C(16)*tx**2*F*ycs*H
     5    + C(17)             + C(18)*tx*ycs      + C(19)*tx**2*ycs
     6    + C(20)*tx**3*ycs   + C(21)*F*ycs       + C(22)*tx*F*ycs
     7    + C(23)*tx**2*F*ycs
        AA = SUM
        BB = C(1) + B(2)*F  + C(3)*tx*F       + C(4)*tx**2*F
     1    + C(5)*tx**3*F    + C(6)*tx**4*F    + C(7)*tx**5*F
     2    + C(8)*tx*ycs     + C(9)*tx**2*ycs  + C(10)*tx**3*ycs
     3    + C(11)*tx**4*ycs + C(12)*tx**5*ycs + C(13)*ycs
     4    + C(14)*F*ycs     + C(15)*tx*F*ycs  + C(16)*tx**2*F*ycs
        H   = 300./100.D0
        sum = B(1)    + B(2)*F  + B(3)*tx*F         + B(4)*tx**2*F
     1      + B(5)*tx**3*F      + B(6)*tx**4*F      + B(7)*tx**5*F
     2      + B(8)*tx*ycs       + B(9)*tx**2*ycs    + B(10)*tx**3*ycs
     3      + B(11)*tx**4*ycs   + B(12)*tx**5*ycs   + B(13)*H*ycs
     4      + B(14)*tx*H*ycs    + B(15)*tx**2*H*ycs + B(16)*tx**3*H*ycs
     5      + B(17)*tx**4*H*ycs + B(18)*tx**5*H*ycs + B(19)*ycs
        DTC300 = SUM
        sum = B(13)*ycs
     1      + B(14)*tx*ycs    + B(15)*tx**2*ycs + B(16)*tx**3*ycs
     2      + B(17)*tx**4*ycs + B(18)*tx**5*ycs
        DTC300DZ = SUM
        CC = 3.*DTC300 - DTC300DZ - 3.*AA - 2.*BB
        DD = DTC300 - AA - BB - CC
        ZP  = (ZHT-240.)/60.D0
        DTC = AA + BB*ZP + CC*ZP*ZP + DD*ZP*ZP*ZP
      ENDIF
C
C
      IF (ZHT.GT.300.0.AND.ZHT.LE.600.0) THEN
        H   = ZHT/100.D0
        sum = B(1)    + B(2)*F  + B(3)*tx*F         + B(4)*tx**2*F
     1      + B(5)*tx**3*F      + B(6)*tx**4*F      + B(7)*tx**5*F
     2      + B(8)*tx*ycs       + B(9)*tx**2*ycs    + B(10)*tx**3*ycs
     3      + B(11)*tx**4*ycs   + B(12)*tx**5*ycs   + B(13)*H*ycs
     4      + B(14)*tx*H*ycs    + B(15)*tx**2*H*ycs + B(16)*tx**3*H*ycs
     5      + B(17)*tx**4*H*ycs + B(18)*tx**5*H*ycs + B(19)*ycs
        DTC = sum
      ENDIF
C
C
      IF (ZHT.GT.600.0.AND.ZHT.LE.800.0) THEN
        ZP = (ZHT - 600.D0)/100.
        HP = 600.D0/100.D0
        AA  = B(1)    + B(2)*F  + B(3)*tx*F         + B(4)*tx**2*F
     1      + B(5)*tx**3*F      + B(6)*tx**4*F      + B(7)*tx**5*F
     2      + B(8)*tx*ycs       + B(9)*tx**2*ycs    + B(10)*tx**3*ycs
     3      + B(11)*tx**4*ycs   + B(12)*tx**5*ycs   + B(13)*HP*ycs
     4      + B(14)*tx*HP*ycs   + B(15)*tx**2*HP*ycs+ B(16)*tx**3*HP*ycs
     5      + B(17)*tx**4*HP*ycs + B(18)*tx**5*HP*ycs + B(19)*ycs
        BB  = B(13)*ycs
     1      + B(14)*tx*ycs    + B(15)*tx**2*ycs + B(16)*tx**3*ycs
     2      + B(17)*tx**4*ycs + B(18)*tx**5*ycs
        CC  = -(3.*AA+4.*BB)/4.
        DD  = (AA+BB)/4.
        DTC = AA + BB*ZP + CC*ZP*ZP + DD*ZP*ZP*ZP
      ENDIF
C
      RETURN
      END SUBROUTINE DTSUB

File: densityestimation/models/JB2008/jb2008model.py
def _DTSUB(F10: float, XLST: float, XLAT: float, ZHT: float) -> float:
    """
    JB2008 DTSUB.m: dTc correction for local solar time and latitude.
    Returns dTc [K].
    """
    B = np.array(
        [
            -0.457512297e1, -0.512114909e1, -0.693003609e2, 0.203716701e3, 0.703316291e3, -0.194349234e4,
            0.110651308e4, -0.174378996e3, 0.188594601e4, -0.709371517e4, 0.922454523e4, -0.384508073e4,
            -0.645841789e1, 0.409703319e2, -0.482006560e3, 0.181870931e4, -0.237389204e4, 0.996703815e3,
            0.361416936e2,
        ],
        dtype=float,
    )
    C = np.array(
        [
            -0.155986211e2, -0.512114909e1, -0.693003609e2, 0.203716701e3, 0.703316291e3, -0.194349234e4,
            0.110651308e4, -0.220835117e3, 0.143256989e4, -0.318481844e4, 0.328981513e4, -0.135332119e4,
            0.199956489e2, -0.127093998e2, 0.212825156e2, -0.275555432e1, 0.110234982e2, 0.148881951e3,
            -0.751640284e3, 0.637876542e3, 0.127093998e2, -0.212825156e2, 0.275555432e1,
        ],
        dtype=float,
    )

    DTC = 0.0
    tx = XLST / 24.0
    ycs = np.cos(XLAT)
    F = (F10 - 100.0) / 100.0

    if 120.0 <= ZHT <= 200.0:
        H = (ZHT - 200.0) / 50.0
        DTC200 = (
            C[16]
            + C[17] * tx * ycs
            + C[18] * tx ** 2 * ycs
            + C[19] * tx ** 3 * ycs
            + C[20] * F * ycs
            + C[21] * tx * F * ycs
            + C[22] * tx ** 2 * F * ycs
        )
        ssum = (
            C[0]
            + B[1] * F
            + C[2] * tx * F
            + C[3] * tx ** 2 * F
            + C[4] * tx ** 3 * F
            + C[5] * tx ** 4 * F
            + C[6] * tx ** 5 * F
            + C[7] * tx * ycs
            + C[8] * tx ** 2 * ycs
            + C[9] * tx ** 3 * ycs
            + C[10] * tx ** 4 * ycs
            + C[11] * tx ** 5 * ycs
            + C[12] * ycs
            + C[13] * F * ycs
            + C[14] * tx * F * ycs
            + C[15] * tx ** 2 * F * ycs
        )
        DTC200DZ = ssum
        CC = 3.0 * DTC200 - DTC200DZ
        DD = DTC200 - CC
        ZP = (ZHT - 120.0) / 80.0
        DTC = CC * ZP ** 2 + DD * ZP ** 3

    if 200.0 < ZHT <= 240.0:
        H = (ZHT - 200.0) / 50.0
        DTC = (
            C[0] * H
            + B[1] * F * H
            + C[2] * tx * F * H
            + C[3] * tx ** 2 * F * H
            + C[4] * tx ** 3 * F * H
            + C[5] * tx ** 4 * F * H
            + C[6] * tx ** 5 * F * H
            + C[7] * tx * ycs * H
            + C[8] * tx ** 2 * ycs * H
            + C[9] * tx ** 3 * ycs * H
            + C[10] * tx ** 4 * ycs * H
            + C[11] * tx ** 5 * ycs * H
            + C[12] * ycs * H
            + C[13] * F * ycs * H
            + C[14] * tx * F * ycs * H
            + C[15] * tx ** 2 * F * ycs * H
            + C[16]
            + C[17] * tx * ycs
            + C[18] * tx ** 2 * ycs
            + C[19] * tx ** 3 * ycs
            + C[20] * F * ycs
            + C[21] * tx * F * ycs
            + C[22] * tx ** 2 * F * ycs
        )

    if 240.0 < ZHT <= 300.0:
        H = 40.0 / 50.0
        AA = (
            C[0] * H
            + B[1] * F * H
            + C[2] * tx * F * H
            + C[3] * tx ** 2 * F * H
            + C[4] * tx ** 3 * F * H
            + C[5] * tx ** 4 * F * H
            + C[6] * tx ** 5 * F * H
            + C[7] * tx * ycs * H
            + C[8] * tx ** 2 * ycs * H
            + C[9] * tx ** 3 * ycs * H
            + C[10] * tx ** 4 * ycs * H
            + C[11] * tx ** 5 * ycs * H
            + C[12] * ycs * H
            + C[13] * F * ycs * H
            + C[14] * tx * F * ycs * H
            + C[15] * tx ** 2 * F * ycs * H
            + C[16]
            + C[17] * tx * ycs
            + C[18] * tx ** 2 * ycs
            + C[19] * tx ** 3 * ycs
            + C[20] * F * ycs
            + C[21] * tx * F * ycs
            + C[22] * tx ** 2 * F * ycs
        )
        BB = (
            C[0]
            + B[1] * F
            + C[2] * tx * F
            + C[3] * tx ** 2 * F
            + C[4] * tx ** 3 * F
            + C[5] * tx ** 4 * F
            + C[6] * tx ** 5 * F
            + C[7] * tx * ycs
            + C[8] * tx ** 2 * ycs
            + C[9] * tx ** 3 * ycs
            + C[10] * tx ** 4 * ycs
            + C[11] * tx ** 5 * ycs
            + C[12] * ycs
            + C[13] * F * ycs
            + C[14] * tx * F * ycs
            + C[15] * tx ** 2 * F * ycs
        )
        HP = 300.0 / 100.0
        DTC300 = (
            B[0]
            + B[1] * F
            + B[2] * tx * F
            + B[3] * tx ** 2 * F
            + B[4] * tx ** 3 * F
            + B[5] * tx ** 4 * F
            + B[6] * tx ** 5 * F
            + B[7] * tx * ycs
            + B[8] * tx ** 2 * ycs
            + B[9] * tx ** 3 * ycs
            + B[10] * tx ** 4 * ycs
            + B[11] * tx ** 5 * ycs
            + B[12] * HP * ycs
            + B[13] * tx * HP * ycs
            + B[14] * tx ** 2 * HP * ycs
            + B[15] * tx ** 3 * HP * ycs
            + B[16] * tx ** 4 * HP * ycs
            + B[17] * tx ** 5 * HP * ycs
            + B[18] * ycs
        )
        DTC300DZ = B[12] * ycs + B[13] * tx * ycs + B[14] * tx ** 2 * ycs + B[15] * tx ** 3 * ycs + B[16] * tx ** 4 * ycs + B[17] * tx ** 5 * ycs
        CC = 3.0 * DTC300 - DTC300DZ - 3.0 * AA - 2.0 * BB
        DD = DTC300 - AA - BB - CC
        ZP = (ZHT - 240.0) / 60.0
        DTC = AA + BB * ZP + CC * ZP ** 2 + DD * ZP ** 3

    if 300.0 < ZHT <= 600.0:
        H = ZHT / 100.0
        DTC = (
            B[0]
            + B[1] * F
            + B[2] * tx * F
            + B[3] * tx ** 2 * F
            + B[4] * tx ** 3 * F
            + B[5] * tx ** 4 * F
            + B[6] * tx ** 5 * F
            + B[7] * tx * ycs
            + B[8] * tx ** 2 * ycs
            + B[9] * tx ** 3 * ycs
            + B[10] * tx ** 4 * ycs
            + B[11] * tx ** 5 * ycs
            + B[12] * H * ycs
            + B[13] * tx * H * ycs
            + B[14] * tx ** 2 * H * ycs
            + B[15] * tx ** 3 * H * ycs
            + B[16] * tx ** 4 * H * ycs
            + B[17] * tx ** 5 * H * ycs
            + B[18] * ycs
        )

    if 600.0 < ZHT <= 800.0:
        ZP = (ZHT - 600.0) / 100.0
        HP = 600.0 / 100.0
        AA = (
            B[0]
            + B[1] * F
            + B[2] * tx * F
            + B[3] * tx ** 2 * F
            + B[4] * tx ** 3 * F
            + B[5] * tx ** 4 * F
            + B[6] * tx ** 5 * F
            + B[7] * tx * ycs
            + B[8] * tx ** 2 * ycs
            + B[9] * tx ** 3 * ycs
            + B[10] * tx ** 4 * ycs
            + B[11] * tx ** 5 * ycs
            + B[12] * HP * ycs
            + B[13] * tx * HP * ycs
            + B[14] * tx ** 2 * HP * ycs
            + B[15] * tx ** 3 * HP * ycs
            + B[16] * tx ** 4 * HP * ycs
            + B[17] * tx ** 5 * HP * ycs
            + B[18] * ycs
        )
        BB = B[12] * ycs + B[13] * tx * ycs + B[14] * tx ** 2 * ycs + B[15] * tx ** 3 * ycs + B[16] * tx ** 4 * ycs + B[17] * tx ** 5 * ycs
        CC = -(3.0 * AA + 4.0 * BB) / 4.0
        DD = (AA + BB) / 4.0
        DTC = AA + BB * ZP + CC * ZP ** 2 + DD * ZP ** 3

    return float(DTC)
